{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <style>
        #navbar-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }

        .logo {
            height: 40px;
            width: 40px;
        }

        #links a {
            text-decoration: none;
            color: black;
        }

        #navbar-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .logo-2 {
            height: 20px;
            width: 20px;
            margin-left: 10px;

        }

        #navbar-2-logo{
            width: 20%;
        }
        #navbar-2-links{
            width: 60%;
            text-align: center;
        }
        #search-links {
            width: 20%;

        }

        #navbar-2-links a {
            text-decoration: none;
            color: black;
            margin-left: 70px;
            font-size: larger;
            
        }

        #search-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #search {
            height: 20px;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: larger;

        }


        #navbar-3 {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #e5e5e5;
            padding: 10px;

        }

        #navbar-3 h4,
        #navbar-3 h6 {
            margin: 0;
        }

        #header-image img {
            margin-top: 2px;
            display: grid;
            align-items: center;
            width: 100%;
        }



        #image-cards {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        #image-cards img {
            width: 32%;
            border: 1px solid gray;
        }

        #header-image-2 img{
            margin-top: 50px;
            width: 100%;
        }

        #additional-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .small-text,
        .big-text {
            margin: 0;
            padding: 5px;

        }

        .big-text {
            font-size: 40px;
            font-weight: bold;
        }

        #additional-text button {
            border-radius: 15px;
            margin-top: 10px 20px 10px 20px;
            font-size: 15px;
            background-color: black;
            color: white;
        }

        #footer-box-1 {
            width: 70%;
            margin: 40px auto;
            display: flex;
            justify-content: space-around;
        }

        #footer-box-2 {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: black;
            color: white;
        }

        #box-1 {
            width: 50%;
            display: flex;
            justify-content: space-around;

        }

        #box-2 img {
            margin: 0 10px;
            width: 30px;
        }

        .grey {
            font-size: small;
            color: gray;
        }
    </style>
</head>

<body>
    <div id="navbar-1">
        <img src="{% static 'images/nike_logo_1.png' %}" alt="" class="logo">
        <div id="links">
            <a href="{% url 'nike:find-store' %}">Find a Store |</a>
        <a href="{% url 'nike:help' %}">Help |</a>
        <a href="{% url 'nike:join-us' %}">Join us |</a>
        <a href="{% url 'nike:sign-in' %}">Sign In</a>
        </div>
    </div>
    <div id="navbar-2" ">
    <div id=" navbar-2-logo">
        <img src="{% static 'images/nike_logo_2.png' %}" alt="" class="logo">
    </div>
    <div id="navbar-2-links">
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">Kids</a>
        <a href="">Sales</a>
        <a href="">SNKS</a>
    </div>
    <div id="search-links">
        <input type="text" id="search" placeholder="Search">
        <img src="{% static 'images/icon-1.png' %}" class="logo-2">
        <img src="{% static 'images/icon-2.png' %}" class="logo-2">
    </div>
    </div>

    <div id="navbar-3">
        <h4>Free Delivery</h4>
        <h6>Shop all our New Markdowns</h6>
    </div>

    <div id="header-image">
        <img src="{% static 'images/image-1.webp' %}">
    </div>

    <div id="image-cards">
        <img src="{% static 'images/card-1.jpg' %}">
        <img src="{% static 'images/card-2.webp' %}">
        <img src="{% static 'images/card-3.webp' %}">
    </div>

    <div id="header-image-2">
        <img src="{% static 'images/image-2.webp' %}">
    </div>


    <div id="additional-text">
        <p class="small-text">'My Dawgs'</p>
        <h1 class="big-text">LUCA 1</h1>
        <p class="small-text">Created as an ode to Luka's most cherished companions, 'My Dwangs' lets you feel the love
            with colour cues and paw printdetails inspired by the feautures of his adorable pups.</p>
        <button>Shop Basketball</button>
    </div>

    <div id="image-cards">
        <img src="{% static 'images/card-4.webp' %}">
        <img src="{% static 'images/card-5.webp' %}">
        <img src="{% static 'images/card-6.webp' %}">
    </div>


    <div id="additional-text">
        <p class="small-text">Nike Pegasus 40</p>
        <h1 class="big-text">IN PEGASUS WE RUN</h1>
        <p class="small-text">Chase down your future miles in this bold new colourway</p>
        <button>Shop Pegasus</button>
    </div>

    <div id="footer-box-1">
        <div>
            <h4>Icons</h4>
            <p>Air Force 1</p>
            <p>Huarache</p>
            <p>Air Max 90</p>
            <p>Air Max 95</p>
        </div>
        <div>
            <h4>Shoe</h4>
            <p>All Shoes</p>
            <p>Custom Shoes</p>
            <p>Jordan Shoes</p>
            <p>Running Shoes</p>
        </div>
        <div>
            <h4>Clothing</h4>
            <p>All Clothing</p>
            <p>Modest Wear</p>
            <p>Hoodies & Pullovers</p>
            <p>Shirts & Tops</p>
        </div>
        <div>
            <h4>Kid's</h4>
            <p>Infant & Toddler shoes</p>
            <p>Kid's Shoes</p>
            <p>Kid's Jordhan Shoes</p>
            <p>Kid's Basketball Shoes</p>
        </div>

    </div>
    <div id="footer-box-2">
        <div id="box-1">
            <div>
                <h4>Find a Store</h4>
                <h4>Become a Member</h4>
                <h4>Sign Up</h4>
                <h4>Student Discount</h4>
                <h4>Send us Feedback</h4>
            </div>
            <div>
                <h4>Get Help</h4>
                <p class="grey">Order Status</p>
                <p class="grey">Delivery</p>
                <p class="grey">Returns</p>
                <p class="grey">Payment Options</p>
            </div>
            <div>
                <h4>About Nike</h4>
                <p class="grey">News</p>
                <p class="grey">Careers</p>
                <p class="grey">Inverstors</p>
                <p class="grey">Sustainability</p>
            </div>
        </div>
        <div id="box-2">
            <img src="{% static 'images/instagram.png' %}">
            <img src="{% static 'images/facebook.png' %}">
            <img src="{% static 'images/twitter.png' %}">
        </div>
    </div>

</body>

</html>