document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_3923638864"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_bo1UZJugIrjEmsMP0JO90AY"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20230502');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return"string"===typeof a?document.getElementById(a):a};var t;t=void 0===t?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_bo1UZJugIrjEmsMP0JO90AY");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/403454008;203662597;d;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/403426334;203669331;x;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/403453477;203641784;h;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".ask.","q&a","https://ad.doubleclick.net/ddm/clk/403452421;203642051;j;~ns=1","[.]ask[.].*/<incl>$",".*","");
engines[i++]=new Array(".aol.","q&query&encquery&k","https://ad.doubleclick.net/ddm/clk/403437678;203641787;p;~ns=1","[.]aol[.].*/<incl>$",".*","");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/403437675;203642045;a;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".baidu.","wd","https://ad.doubleclick.net/ddm/clk/403437543;203642048;x;~ns=1","[.]baidu[.].*/<incl>$",".*","");


  var flArr = new Array("^nst[=]0$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3923638864");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsuvT5VhsALwjP5tcV4iNMlC4Le_ASwHLu_Jm6cHvybBmRj1yUDoet9pDjzI5tzFD9p1mdvDm1msrFJluYg2rR6XpiG37a8G\x26sig\x3dCg0ArKJSzFg6Z7SkEInhEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-ufs-integrator-metadata': 'EsABCrkBaHR0cHM6Ly9wYWdlYWQyLmdvb2dsZXN5bmRpY2F0aW9uLmNvbS9wY3MvYWN0aXZldmlldz94YWk9QUtBT2pzdXZUNVZoc0FMd2pQNXRjVjRpTk1sQzRMZV9BU3dITHVfSm02Y0h2eWJCbVJqMXlVRG9ldDlwRGp6STV0ekZEOXAxbWR2RG0xbXNyRkpsdVlnMnJSNlhwaUczN2E4RyZzaWc9Q2cwQXJLSlN6Rmc2WjdTa0VJbmhFQUUSABoA','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x2620061;48\x26\x3e`dopb/%\x3c1707200!\x3d8(\x262005575?\x26\x3e`dopb/%\x3c170642?!\x3d|vqc)!7201;\x3d50\x279wuvb$\x2603641654*\x3ebgipf+!3\x3d731103%9aihwc)!7200?073\x279efotm(\x262004?51;\x26\x3e`dopb/%\x3c17\x3e474\x3e!\x3dnehu`/!36406412!9abk{a($167745;\x3d\x26\x3ccbotf+*01254133%2bejvf/%72\x3c43412!\x3defdwa{\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20230502/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20230502');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20230502',eeid: 'bo1UZJugIrjEmsMP0JO90AY',opxb: true,aunb: true,adsg: '',uffp: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function da(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this);function m(a,b){if(b)a:{var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}} function ia(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:da(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ja="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};m("Object.assign",function(a){return a||ja}); var ka="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},la;if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=la; function u(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.aa=b.prototype}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}m("globalThis",function(a){return a||ha});m("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); m("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});var w=this||self;var ra,x;a:{for(var sa=["CLOSURE_FLAGS"],y=w,ta=0;ta<sa.length;ta++)if(y=y[sa[ta]],null==y){x=null;break a}x=y}var ua=x&&x[610401301];ra=null!=ua?ua:!1;var A,va=w.navigator;A=va?va.userAgentData||null:null;function wa(a){return ra?A?A.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function D(){return ra?!!A&&0<A.brands.length:!1}function xa(){return D()?wa("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};var ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function Aa(a){Aa[" "](a);return a}Aa[" "]=function(){};var Ba=D()?!1:C("Trident")||C("MSIE");!C("Android")||xa();xa();C("Safari")&&(xa()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?wa("Microsoft Edge"):C("Edg/"))||D()&&wa("Opera"));var Ca={},E=null; function Da(a,b){void 0===b&&(b=0);if(!E){E={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ca[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===E[h]&&(E[h]=g)}}}b=Ca[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var Ea="undefined"!==typeof Uint8Array,Fa=!Ba&&"function"===typeof btoa;var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function G(a){var b;F?b=a[F]:b=a.g;return null==b?0:b}function I(a,b){F?a[F]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var Ga={};function Ha(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ia,Ja=Object.freeze(I([],23));function Ka(a){var b=a.h+a.g;return a.i||(a.i=a.l[b]={})}function J(a,b,c){if(G(a.l)&2)throw Error();return La(a,b,c)}function La(a,b,c){a.j&&(a.j=void 0);if(b>=a.h)return Ka(a)[b]=c,a;a.l[b+a.g]=c;(c=a.i)&&b in c&&delete c[b];return a};var Ma;function Na(a,b){return Oa(b)}function Oa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&Ea&&null!=a&&a instanceof Uint8Array){if(Fa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=Da(a);return a}}return a};function Pa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&G(a)&1?void 0:f&&G(a)&2?a:Qa(a,b,c,void 0!==d,e,f);else if(Ha(a)){var g={},h;for(h in a)g[h]=Pa(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}function Qa(a,b,c,d,e,f){var g=G(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Pa(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ra(a){return a.Z===Ga?a.toJSON():Oa(a)};function K(a,b,c){null==a&&(a=Ma);Ma=void 0;var d=this.constructor.g;if(null==a){a=d?[d]:[];var e=!0;I(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();e=a;F?e=e[F]|=0:void 0!==e.g?e=e.g|=0:(Object.defineProperties(e,{g:{value:0,configurable:!0,writable:!0,enumerable:!1}}),e=0);var f=e|32;e=0!==(16&f);I(a,f)}this.g=d?0:-1;this.l=a;a:{f=this.l.length;d=f-1;if(f&&(f=this.l[d],Ha(f))){this.i=f;this.h=d-this.g;break a}void 0!==b&&-1<b?(this.h=Math.max(b,d+1-this.g),this.i=void 0): this.h=Number.MAX_VALUE}if(c){b=e&&!0;e=this.h;var g;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.g;var h=a[f];h?Sa(h,b):a[f]=Ja}else g||(g=Ka(this)),(h=g[f])?Sa(h,b):g[f]=Ja}}K.prototype.toJSON=function(){var a=this.l,b;Ia?b=a:b=Qa(a,Ra,void 0,void 0,!1,!1);return b};function Ta(a){Ia=!0;try{return JSON.stringify(a.toJSON(),Na)}finally{Ia=!1}}function Sa(a,b){if(Array.isArray(a)){var c=G(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&I(a,c|d)}}K.prototype.Z=Ga;K.prototype.toString=function(){return this.l.toString()};function Ua(a){K.call(this,a)}u(Ua,K);function Va(a,b){this.key=a;this.defaultValue=void 0===b?!1:b;this.valueType="boolean"};var Wa=new Va("100000"),Xa=new Va("45357156",!0),Ya=new Va("45350890");var Za=["A0VQgOQvA+kwCj319NCwgf8+syUgEQ8/LLpB8RxxlRC3AkJ9xx8IAvVuQ/dcwy0ok7sGKufLLu6WhsXbQR9/UwwAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="];function $a(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function L(a){return a=void 0===a?window:a};var M=w.dicnf||{};function ab(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function O(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function bb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function db(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var eb=/#|$/,fb=/[?&]($|#)/;function gb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Aa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function hb(a,b){b=void 0===b?!1:b;var c=void 0===c?w:c;for(var d=0;c&&40>d++&&(!b&&!gb(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(f){}c=null}}function ib(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function jb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var P=[];function kb(){var a=P;P=[];a=ia(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function lb(a,b){"complete"===a.readyState||"interactive"===a.readyState?(P.push(b),1==P.length&&(window.Promise?Promise.resolve().then(kb):window.setImmediate?setImmediate(kb):setTimeout(kb,0))):a.addEventListener("DOMContentLoaded",b)} function Q(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function R(a,b,c,d){mb(w,a,void 0===b?null:b,!1,void 0===c?!1:c,void 0===d?!1:d)}function mb(a,b,c,d,e,f){f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=Q("IMG",a.document);if(c||e){var h=function(k){c&&c(k);if(e){k=a.google_image_requests;var l=ya(k,g);0<=l&&Array.prototype.splice.call(k,l,1)}bb(g,"load",h);bb(g,"error",h)};O(g,"load",h);O(g,"error",h)}d&&(g.referrerPolicy="no-referrer");f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)} var nb=ab(function(){return"referrerPolicy"in Q("IMG")});function qb(){this.g={}}function rb(a){sb||(sb=new tb);var b=sb.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function tb(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var sb;u(tb,qb);function ub(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var vb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function wb(a,b){this.g=a;this.h=b}function xb(a,b){this.url=a;this.P=!!b;this.depth=null};function yb(){this.i="&";this.h={};this.j=0;this.g=[]}function S(a,b){var c={};c[a]=b;return[c]}function zb(a,b,c,d,e){var f=[];jb(a,function(g,h){(g=Ab(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} function Ab(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ab(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(zb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function Bb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Cb(a)-b.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=zb(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Cb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Db(){this.g=Math.random()}function Eb(){var a=T,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Fb(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof yb)var f=c;else f=new yb,jb(c,function(h,k){var l=f,n=l.j++;h=S(k,h);l.g.push(n);l.h[n]=h});var g=Bb(f,"/pagead/gen_204?id="+b+"&");g&&R(g)}catch(h){}};var U=null;function Gb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Hb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function Ib(a,b){var c=Hb()||Gb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var V=w.performance,Jb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=ab(function(){var a;if(a=Jb){var b;if(null===U){U="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(U=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=U;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); function Kb(){var a=window;this.h=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}function Lb(a){a&&V&&W()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Kb.prototype.start=function(a,b){if(!this.g)return null;a=new Ib(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&W()&&V.mark(b);return a}; Kb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Hb()||Gb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&W()&&V.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Mb(){var a=Nb;this.m=T;this.h=null;this.o=this.j;this.g=void 0===a?null:a;this.i=!1}function Ob(a){var b=X;try{if(b.g&&b.g.g){var c=b.g.start((903).toString(),3);var d=a();b.g.end(c)}else d=a()}catch(g){a=!0;try{Lb(c),a=b.o(903,new ub(g,{message:Pb(g)}),void 0,void 0)}catch(h){b.j(217,h)}if(a){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d} function Qb(a){return function(){var b=qa.apply(0,arguments);return Ob(function(){return a.apply(void 0,b)})}} Mb.prototype.j=function(a,b,c,d,e){e=e||"jserror";try{var f=new yb;f.g.push(1);f.h[1]=S("context",a);b.error&&b.meta&&b.id||(b=new ub(b,{message:Pb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=S("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(aa){}if(d)try{d(h)}catch(aa){}b=[h];f.g.push(3);f.h[3]=b;d=w;b=[];g=null;do{var k=d;if(gb(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new xb(l||""));try{d=k.parent}catch(aa){d=null}}while(d&& k!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;k=w;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.P=!0)}var t=new xb(w.location.href,!1);k=null;var v=b.length-1;for(q=v;0<=q;--q){var r=b[q];!k&&vb.test(r.url)&&(k=r);if(r.url&&!r.P){t=r;break}}r=null;var ba=b.length&&b[v].url;0!=t.depth&&ba&&(r=b[v]);var p=new wb(t,r);if(p.h){var N=p.h.url||"";f.g.push(4);f.h[4]= S("top",N)}var H={url:p.g.url||""};if(p.g.url){var z=p.g.url.match(cb),B=z[1],ca=z[3],ob=z[4];t="";B&&(t+=B+":");ca&&(t+="//",t+=ca,ob&&(t+=":"+ob));var pb=t}else pb="";H=[H,{url:pb}];f.g.push(5);f.h[5]=H;Fb(this.m,e,f,this.i,c)}catch(aa){try{Fb(this.m,e,{context:"ecmserr",rctx:a,msg:Pb(aa),url:p&&p.g.url},this.i,c)}catch(Yc){}}return!0}; function Pb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Rb(a){var b="J";if(a.J&&a.hasOwnProperty(b))return a.J;b=new a;return a.J=b};function Sb(){};var T,X,Nb=new Kb;function Tb(){if(!window.google_measure_js_timing){var a=Nb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(W()&&za(a.h,Lb),a.h.length=0)}}(function(a){T=null!=a?a:new Db;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Eb();X=new Mb;X.h=function(){};X.i=!0;"complete"==window.document.readyState?Tb():Nb.g&&O(window,"load",function(){Tb()})})();var Ub=["FRAME","IMG","IFRAME"],Vb=/^[01](px)?$/;function Wb(a){return"string"===typeof a?document.getElementById(a):a} function Xb(a,b,c,d,e,f,g){c=void 0===c?!0:c;d=void 0===d?!1:d;f=void 0===f?!1:f;g=void 0===g?!1:g;if(a=Wb(a)){e||(e=function(z,B,ca){z.addEventListener(B,ca)});for(var h=!1,k=function(z){h||(h=!0,b(z))},l,n,q=0;q<Ub.length;++q)if(Ub[q]==a.tagName){n=3;l=[a];break}l||(l=a.querySelectorAll(Ub.join(",")),n=2);var t=0,v=0,r=!g,ba=g=!1;a={};for(q=0;q<l.length;a={u:a.u},q++){var p=l[q];if(!("IMG"!=p.tagName||!p.complete||p.naturalWidth&&p.naturalHeight?Vb.test(p.getAttribute("width"))&&Vb.test(p.getAttribute("height")): 1)){a.u="IMG"===p.tagName;if("IMG"==p.tagName)var N=p.naturalWidth&&p.naturalHeight?!0:!1;else try{N="complete"===(p.readyState?p.readyState:p.contentWindow&&p.contentWindow.document&&p.contentWindow.document.readyState)?!0:!1}catch(z){N=void 0===d?!1:d}if(N)g=!0,a.u&&(r=!0);else{t++;var H=function(z){return function(B){t--;!t&&r&&k(n);z.u&&(B=B&&"error"===B.type,v--,B||(r=!0),!v&&ba&&r&&k(n))}}(a);e(p,"load",H);a.u&&(v++,e(p,"error",H))}}}0===v&&(r=!0);l=null;if(0===t&&!g&&"complete"===w.document.readyState)n= 5;else if(t||!g){e(w,"load",function(){!f||!v&&r?k(4):ba=!0});return}c&&k(n)}};function Yb(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function Zb(a,b){Yb(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function $b(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function ac(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function bc(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=ac(a);if(c.source&&e){var f;Zb(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(h){}});f&&$b(a,function(g){if(g.contentWindow===f)return b(d),!0})}}}function cc(a){return"string"===typeof a?document.getElementById(a):a} function dc(a,b){var c=cc(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(h){}d={push:function(h){h(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});w.addEventListener("message",function(f){bc(c,e,f)})}};function Y(a){var b=this;this.h=!1;this.g=[];a(function(c){ec(b,c)})}function ec(a,b){if(!a.h)if(b instanceof Y)b.then(function(c){ec(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)fc(a,a.g[b]);a.g=[]}}function fc(a,b){a.h?b(a.i):a.g.push(b)}Y.prototype.then=function(a){var b=this;return new Y(function(c){fc(b,function(d){c(a(d))})})}; function gc(a){var b=a.length,c=0;return new Y(function(d){if(0==b)d([]);else for(var e=[],f={s:0};f.s<b;f={s:f.s},++f.s)a[f.s].then(function(g){return function(h){e[g.s]=h;++c==b&&d(e)}}(f))})}function hc(){var a,b=new Y(function(c){a=c});return new ic(b,a)}function ic(a,b){this.promise=a;this.resolve=b};function jc(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function kc(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function lc(a,b,c){function d(k){try{var l="object"===typeof k.data?k.data:JSON.parse(k.data);g===l.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(n){k={msg:"postmessageError",err:n instanceof Error?n.message:"nonError",data:null==k.data?"null":500<k.data.length?k.data.substring(0,500):k.data},Rb(Sb),l=[],!k.eid&&l.length&&(k.eid=l.toString()),Fb(T,"paw_sigs",k,!0)}}var e={},f=200;e=void 0===e?{}:e;b=void 0===b?function(){}: b;c=void 0===c?function(){}:c;f=void 0===f?200:f;var g=String(Math.floor(2147483647*ib())),h=0;window.addEventListener("message",function(k){Qb(function(){d(k)})()});a.postMessage(Object.assign({},{paw_id:g},e));h=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},f)} function mc(){var a=window,b,c;if(a.gmaSdk||(null==(b=a.webkit)?0:null==(c=b.messageHandlers)?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,f;if(d.gmaSdk||(null==(e=d.webkit)?0:null==(f=e.messageHandlers)?0:f.getGmaViewSignals))return d}catch(g){}return null};function nc(a){K.call(this,a)}u(nc,K);function oc(a){K.call(this,a,-1,pc)}u(oc,K);function qc(a,b){return J(a,2,b)}function rc(a,b){return J(a,3,b)}function sc(a,b){return J(a,4,b)}function tc(a,b){return J(a,5,b)}function uc(a,b){return J(a,9,b)}function vc(a,b){if(G(a.l)&2)throw Error();if(null!=b){for(var c=!!b.length,d=0;d<b.length;d++){var e=b[d];c=c&&!(G(e.l)&2)}e=G(b);d=e|1;d=(c?d|8:d&-9)|4;d!=e&&(Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),I(b,d))}null==b&&(b=Ja);return La(a,10,b)}function wc(a,b){return J(a,11,b)} function xc(a,b){return J(a,1,b)}function yc(a,b){return J(a,7,b)}var pc=[10,6];var zc="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ac(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Bc(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} function Cc(a){if(!Bc(a))return null;var b=Ac(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(zc).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} function Dc(a){var b;return wc(vc(tc(qc(xc(sc(yc(uc(rc(new oc,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new nc;d=J(d,1,c.brand);return J(d,2,c.version)}))||[]),a.wow64||!1)}function Ec(a){var b,c;return null!=(c=null==(b=Cc(a))?void 0:b.then(function(d){return Dc(d)}))?c:null};function Fc(){this.g=w.document;this.o=w;this.h=null;this.i=this.j="";Gc(this)} function Gc(a){var b=[],c=rb(Ya)||!!M.aub;if(c||M.aunb){var d=Ec(a.o);d&&(d=d.then(function(n){n=Ta(n);for(var q=[],t=0,v=0;v<n.length;v++){var r=n.charCodeAt(v);255<r&&(q[t++]=r&255,r>>=8);q[t++]=r}n=Da(q,3);a.j=n}),c&&b.push(d))}if(rb(Xa)){c=mc();var e;if(null==c?0:null==(e=c.gmaSdk)?0:e.getViewSignals){if(e=c.gmaSdk.getViewSignals())a.i="&ms="+e}else{var f,g;if(null==c?0:null==(f=c.webkit)?0:null==(g=f.messageHandlers)?0:g.getGmaViewSignals){var h,k;lc(null==c?void 0:null==(h=c.webkit)?void 0: null==(k=h.messageHandlers)?void 0:k.getGmaViewSignals,function(n){a.i="&"+n},function(){})}}}M.umi&&(e=new Y(function(n){a.h=n}),b.push(e));if(M.ebrpfa||rb(Wa)){var l=hc();b.push(l.promise);lb(a.g,function(){Xb(a.g.body,l.resolve)})}3==jc(a.g)&&3==jc(a.g)&&b.push(Hc(a));a.m=gc(b)} function Ic(a){var b=a.search(eb);var c=db(a,0,"ase",b);if(0>c)b=null;else{var d=a.indexOf("&",c);if(0>d||d>b)d=b;b=decodeURIComponent(a.slice(c+4,-1!==d?d:0).replace(/\+/g," "))}if(b===(2).toString()){var e=w.document;e=void 0===e?document:e;var f;e=null!=(f=e.featurePolicy)&&f.allowedFeatures().includes("attribution-reporting")?6:5;f=a.search(eb);b=0;for(d=[];0<=(c=db(a,b,"nis",f));)d.push(a.substring(b,c)),b=Math.min(a.indexOf("&",c)+1||f,f);d.push(a.slice(b));d.join("").replace(fb,"$1");null!= e&&encodeURIComponent(String(e));e=!1;f=!0;e=void 0===e?!1:e;f=void 0===f?!1:f;w.fetch?(e={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},f&&(e.mode="cors",e.headers={"Attribution-Reporting-Eligible":"event-source"}),w.fetch(a,e)):R(a,void 0,e,f)}else if(M.atsb){e=void 0===e?!1:e;if(f=w.navigator)f=w.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&w.navigator.sendBeacon?w.navigator.sendBeacon(a):R(a,void 0,e)}else R(a)} function Hc(a){return new Y(function(b){var c=kc(a.g);if(c){var d=function(){3!=jc(a.g)&&(bb(a.g,c,d),b())};O(a.g,c,d)}})};function Z(){return(new Date).getTime()}function Jc(){try{var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!b.features().includes("attribution-reporting"))}catch(c){return!1}} function Kc(a,b){this.I=a;this.v=this.i=this.g=!1;this.N=1;this.m=M.eavp?1:0;this.h=M.ebrp?1:0;this.W=!!M.opxb;this.D=this.A=null;this.H=hc();this.M=Z();this.L=null;this.T=.001>Math.random();this.O=M.eeid||"";this.C=this.o=null;this.U=(Math.random()+"").slice(-5);this.j=!1;this.B=null;this.K=0;this.F=this.G=null;this.V=!!M.fld;this.R=M.adsg||"";this.Y=!!M.uffp;this.X=!!M.espa;this.S=!!M.aifbl;Lc(this,b)}var Mc; function Nc(a,b){b&&0!==a.h&&(a.C=Z()-a.M,Oc(a,b).then(function(c){c&&(a.A=c);a.v=!0;Pc(a)}))}function Qc(){try{hb(function(a){a=a.document;if(Za.length&&a.head)for(var b=ia(Za),c=b.next();!c.done;c=b.next())if((c=c.value)&&a.head){var d=Q("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c}return!1},!1)}catch(a){}}function Lc(a,b){Nc(a,b);Qc();0!==a.h||0!==a.m?Rc(a)?Sc(a).then(function(){Tc(a)}):Tc(a):a.B=1;Rb(Fc).m.then(function(){a.g=!0;Pc(a)});Uc(a);Pc(a)} function Oc(a,b){return new Y(function(c){function d(e,f){a.D=e;c(f)}dc(b,d);Xb(b,d,!0,!1,void 0,!0,a.S)})}function Rc(a){a.j=Vc();a.B=a.j?4:1;return a.j}function Sc(a){return new Y(function(b){function c(e){a.B=3;e&&(a.G=e.src,a.F=e.sdk);b()}var d=w.omrhp;"function"===typeof d?d(c):(d=w.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){w.omrhp(c)})})}function Tc(a){a.i=!0;Pc(a)} function Pc(a){if(a.g){var b=null,c=0;2!==a.N?b=0:1===a.m&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.v&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.v?c=2:1===a.m&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.v&&(c=2),a.W&&(a.T&&""!==a.I&&a.j&&(a.o||0!==b||Wc(a,!0),12!==b&&1!==c&&2!==c||Wc(a,!1)),0===b&&0===c))break a;var d=Z(),e=Xc(a,b,c,d);0===b&&(a.N=2,a.L=d);if(12===b||c)a.m=2;if(11===b||2===c)a.h=2;if(a.V){e=new Ua;J(e,1,a.R);e=Ta(e);if(0===b){var f,g;null==(f=L(w))||null==(g=f.fence)||g.reportEvent({eventType:"impression", eventData:e,destination:["buyer"]})}if(11===b||2===c){var h,k;null==(h=L(w))||null==(k=h.fence)||k.reportEvent({eventType:"b2rimpression",eventData:e,destination:["buyer"]})}}else e&&(((f=a.X&&Jc())||a.Y)&&w.fetch?(g={method:"GET",keepalive:!0},f?g.headers={"Attribution-Reporting-Eligible":"event-source"}:g.mode="no-cors",w.fetch($a(e,"&ftch=1"),g)):Ic(e));0===b&&a.H.resolve()}}} function Wc(a,b){var c=null;b?a.o=Z():c=a.o?Z()-a.o:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.O))+(null==c?"":"&ttp="+c);Ic(a)} function Xc(a,b,c,d){if(""===a.I)return null;var e={omid:a.j?1:0,rm:a.B,ctpt:d-a.M};0!==b&&(e.vt=b,e.dtpt=d-(a.L||0));0!==c&&(e.cbvp=c);a.D&&(e.dett=a.D);a.A&&(e.beid=a.A.eventId,e.vend=a.A.vendor);null!=a.C&&(e.cstd=a.C);(b=M.bvst)&&(e.cisv=b+("."+a.U));0!==a.K&&(e.vwbs=a.K);a.G&&(e.oprs=a.G);a.F&&(e.opsd=a.F);(b=Rb(Fc).j)&&(e.uach=b);e.arae=Number(Jc());var f="";jb(e,function(g,h){f+="&"+h+"="+encodeURIComponent(g)});return $a(a.I,f)} function Uc(a){var b=a.O;if(b&&(b=w["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.K=c.block?2:1)})}catch(c){}}function Vc(){var a=L(w).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||hb(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b},!0);return b};L().btrp=function(a,b){var c=Mc=new Kc(a,b);return function(d){Nc(c,d)}};L().pdib3=function(a,b){Mc.H.promise.then(function(){if(b){var c=void 0===c?!1:c;if(nb())mb(window,a,null,!0,c);else{var d=w.document;if(d.body){var e=d.getElementById("goog-srcless-iframe");e||(e=Q("IFRAME"),e.style.display="none",e.id="goog-srcless-iframe",d.body.appendChild(e));d=e}else d=null;d&&d.contentWindow&&mb(d.contentWindow,a,null,!0,c)}}else R(a)})};L().vv=function(){var a=Rb(Fc);if(!a.h)throw Error("aiv::err");a.h()}; L().sasrc=function(a){Mc.H.promise.then(function(){var b=w.document.createElement("img");b.style.display="none";b.attributionSrc=a;w.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjstGOnS5uB65Pj2O2MuodSdBtcQyhsW6OppqBRzo_s-U6nRATl82iLG7KK-QnKjlTCUeCguh64guIkMsZNQRF37VEczf5ROJYwEYQ9yjjPhjiUkVQvcfsAyw9WffoK_hP9Sl_PwwzI582o7MeKK2Vv84T-tU\x26sai\x3dAMfl-YRx5NrxflQOgNE6DmSgcF7u1tcW1t6RFxicMsi-mLHQW6TMw3qto-89q2rzn18YhZsQWdBHPEpYNzAT4RRjBTSzOKBKDrmsyZF5sg\x26sig\x3dCg0ArKJSzFEAtZxyVP6qEAE\x26uach_m\x3d[UACH]\x26cry\x3d1\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_bo1UZJugIrjEmsMP0JO90AY"));})();